/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 12, 2024 */



@font-face {
    font-family: 'aaarghnormal';
    src: url('aaargh-webfont.woff2') format('woff2'),
         url('aaargh-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'arbutus_slabregular';
    src: url('arbutusslab-regular-webfont.woff2') format('woff2'),
         url('arbutusslab-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}